---
layout: default
title: Template 2.0.0
nav_order: 1
has_children: false
parent: Releases
---


## Table of contents
{: .no_toc .text-delta }

1. TOC
{:toc}


---

## EZ-Template 2.0.0 Release
This update of EZ-Template is a complete rewrite to allow us to update in the future, and allow users to update without starting a new project.  

## Changelog   
See our [release page](https://github.com/EZ-Robotics/EZ-Template/releases/tag/v2.0.0) for a changelog. 

## Download and Installation  
 *Note: upgrading only works for 2.0.0 and beyond. You cannot upgrade from 1.X.X to 2.X.X.*  
1) Download the latest example project [here](https://github.com/EZ-Robotics/EZ-Template-Example/releases/latest).  Extract the zip, and open it in PROS.   
2) In `src/main.cpp`, configure drive and IMU ports to what they are on your robot.  Be sure to read the comments!    
3) Configure your wheel size and cartridge.  Remember that 4" omni wheels are actually 4.125!    
4) In `src/main.cpp`, at the bottom in `void opcontrol()`, decide how you'd like to control your robot!  Any flavor of arcade or tank!    
5) Turn the robot on and use it in driver control.  Make sure the ports are correct and reversed correctly!    
6) To test the test autonomous modes, plug into a competition switch and select the autonomous mode on the brain screen by pressing the left and right buttons!  The current page will be the autonomous that runs.  For making new autonomous routines, check `src/autons.cpp` for examples on how to use the drive functions.  
